apiVersion: v1
kind: Secret
metadata:
  name: frontend-firebase
  namespace: apps
type: Opaque
data:
  VITE_FIREBASE_API_KEY: QUl6YVN5Q0l6dVRNYm1GdlpmQmE2ZFoyZHhjS0M4b21GLTVmUXVz
  VITE_FIREBASE_AUTH_DOMAIN: bWljcm8tZ2l0b3BzLmZpcmViYXNlYXBwLmNvbQ==
  VITE_FIREBASE_PROJECT_ID: bWljcm8tZ2l0b3Bz
  VITE_FIREBASE_STORAGE_BUCKET: bWljcm8tZ2l0b3BzLmZpcmViYXNlc3RvcmFnZS5hcHA=
  VITE_FIREBASE_MESSAGING_SENDER_ID: ODYxMzQzODE3Mjgy
  VITE_FIREBASE_APP_ID: MTo4NjEzNDM4MTcyODI6d2ViOjQ1ZWRmMTAyOTlmZGY0ODQxNjE3ZGI=
  VITE_FIREBASE_MEASUREMENT_ID: Ry0zTEg0RE1CRlFT
