apiVersion: v1
data:
  VITE_SUPABASE_ANON_KEY: ZXlKaGJHY2lPaUpJVXpJMU5pSXNJblI1Y0NJNklrcFhWQ0o5LmV5SnBjM01pT2lKemRYQmhZbUZ6WlNJc0luSmxaaUk2SW1GeGQyVjZZbk5sWTNCdmRHOXhibWh6ZG5OaUlpd2ljbTlzWlNJNkltRnViMjRpTENKcFlYUWlPakUzTmpneE9UVTFORGNzSW1WNGNDSTZNakE0TXpjM01UVTBOMzAuaXN5Rm1BcU5rN3k0djZnaktXUUxLWHBHZURoWUxGSkhkdlJ2S29IVkViTQ==
  VITE_SUPABASE_URL: aHR0cHM6Ly9hcXdlenNiZWNwb3RvcW5oc3ZzYi5zdXBhYmFzZS5jbw==
kind: Secret
metadata:
  name: frontend-supabase
  namespace: apps
