cat > ~/micro-gitops-platform-gitops/apps/frontend/secret-firebase.yaml <<'EOF'
apiVersion: v1
kind: Secret
metadata:
  name: frontend-firebase
  namespace: apps
type: Opaque
stringData:
  VITE_FIREBASE_API_KEY: "AIzaSyCIzuTMbmFvZfBa6dZ2dxcKC8omF-5fQus"
  VITE_FIREBASE_AUTH_DOMAIN: "micro-gitops.firebaseapp.com"
  VITE_FIREBASE_PROJECT_ID: "micro-gitops"
  VITE_FIREBASE_STORAGE_BUCKET: "micro-gitops.firebasestorage.app"
  VITE_FIREBASE_MESSAGING_SENDER_ID: "861343817282"
  VITE_FIREBASE_APP_ID: "1:861343817282:web:45edf10299fdf4841617db"
  VITE_FIREBASE_MEASUREMENT_ID: "G-3LH4DMBFQS"
EOF
